:root {
  --background: #808080;
  --background-selected: #e9e8e8a4;
  --text: rgb(21, 21, 21);
  --placeholder-text: rgb(143, 143, 143);
}

body {
  /* font-family: mainFont; */
  font-family: "Garamond, serif";
  font-size: 3em;
  align-items: center;
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--text);
}

a {
  color: inherit;
}
a:visited {
  color: inherit;
}

.header {
  display: flex;
  text-align: left;
  padding: 1em;
}

.content {
  text-align: center;
  font-size: 1em;
  /* padding: 2em; */
  width: 100%;
}
/* .main img {
  object-fit: cover;
  margin: 1em;
  /* margin-left: 5%;
  margin-right: auto; */
/* width: 10%;
} */
*/ .artpage {
  background-color: #404040;
  color: rgb(181, 181, 181);
}
.artpage a {
  color: rgb(181, 181, 181);
}
.artpage a:visited {
  color: rgb(181, 181, 181);
}

.art.properties {
  float: right;
  margin: 1em;
  text-align: left;
  font-size: 2rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: min-content min-content;
  /* background-color: red; */
}

.art.hashtags {
  float: left;
  margin: 1em;
  text-align: left;
  font-size: 2rem;

  display: grid;
  gap: 1rem;
  grid-template-rows: min-content min-content;
}

.art.actions {
  float: left;
  margin: 1em;
  text-align: left;
  font-size: 2rem;

  display: grid;
  gap: 1rem;
  grid-template-rows: min-content min-content;
}

.art.page img {
  object-fit: cover;
  margin-right: auto;
  width: 60%;
}

.art.head {
  text-align: center;
}

.about.page {
  margin: 2em;
}
.process.page {
  margin: 2em;
}

.blog {
  margin: 2em;
  font-size: 1rem;
}

.blog pre code {
  /* background-color: white; */
  /* display: none; */
  width: 50%;
  /* height: 3em; */
  margin: 2em;
  display: block;
  /* background: none; */
  white-space: pre;
  /* -webkit-overflow-scrolling: touch; */
  /* overflow-x: scroll;
  overflow-y: scroll;
  max-width: 100%;
  min-width: 100px; */
  padding: 0;

  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;

  /* font-size: 10rem; */
}

/* @font-face {
  font-family: mainFont;
src: url(fonts/JetBrainsMono-Regular);
} */

.menu {
  /* width: 100%; */
  text-align: center;
  display: grid;
  grid-template-rows: max-content auto min-content auto min-content auto;
  align-items: center;
}

@media screen and (min-width: 740px) {
  .menu {
    display: grid;
    grid-template-columns: max-content auto min-content auto min-content auto;
    align-items: center;
  }
}

/* @media screen and (min-width: 740px) {
  .artist {
  }
} */
.profile img {
  width: 5em;
  vertical-align: middle;
  padding: 1em;
}

.profile span {
  float: right;
  background-color: red;
  vertical-align: middle;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center;
}

.motto {
  margin: 1em;
  /* margin-bottom: 1em; */
  /* vertical-align: bottom; */
  font-size: 0.5em;
}

.menu a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem;
}

/* .spacer {
  width: min-content;
} */

.search {
  /* max-width: 10em; */
  margin: 1em;
}

.links {
  /* padding: 1em; */
  display: grid;
  align-items: center;
}

.socials img {
  max-width: 1em;
}

.socials a {
  /* margin: 0.5 em; */
  padding: 1rem;
}

.menu input {
  /* margin: 1rem; */
  /* padding: 0.1rem; */
  padding-left: 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--text);
  color: var(--text);
  background-image: url(assets/icon/search.svg);
  background-repeat: no-repeat;
  background-color: var(--background);
  font-size: 1rem;
}
::placeholder {
  color: var(--placeholder-text);
}

input:focus {
  background-color: var(--background-selected);
  border: 1px solid var(--text);
  outline: none !important;
}

input {
  -webkit-appearance: none;
  appearance: none;
  height: 2rem;
}

input:focus {
  -webkit-appearance: none;
  appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  appearance: none;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.gallery {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(8, 5vw); */
  align-items: center;
  grid-gap: 3px;
}

@media screen and (min-width: 740px) {
  .gallery {
    grid-gap: 28px;
  }
}

.gallery img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.back {
  z-index: 1000;
  position: absolute;
  left: 0em;
  top: 0.1em;
  margin-left: 1em;
  font-size: 2rem;
}

.title {
  margin: auto;
  width: 50%;
  /* float: right; */
  /* margin-right: 50%; */
}
